# Multi-Display-Cast

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/java/es/munix/multicast/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
multidisplaycast/: build.gradle  proguard-rules.pro
multidisplaycast/src/main/: AndroidManifest.xml
multidisplaycast/src/main/java/com/connectsdk/: DefaultPlatform.java
multidisplaycast/src/main/java/com/connectsdk/core/: MediaInfo.java  SubtitleInfo.java  Util.java
multidisplaycast/src/main/java/com/connectsdk/device/: ConnectableDevice.java  DevicePicker.java  DevicePickerAdapter.java
multidisplaycast/src/main/java/com/connectsdk/discovery/: DiscoveryManager.java
multidisplaycast/src/main/java/com/connectsdk/discovery/provider/: CastDiscoveryProvider.java  SSDPDiscoveryProvider.java  ZeroconfDiscoveryProvider.java
multidisplaycast/src/main/java/com/connectsdk/etc/helper/: HttpConnection.java
multidisplaycast/src/main/java/com/connectsdk/service/: AirPlayService.java  CastService.java  DLNAService.java  NetcastTVService.java  RokuService.java  WebOSTVService.java
multidisplaycast/src/main/java/com/connectsdk/service/google_cast/: CastServiceChannel.java
multidisplaycast/src/main/java/com/connectsdk/service/sessions/: WebOSWebAppSession.java
multidisplaycast/src/main/java/com/connectsdk/service/webos/: WebOSTVServiceSocketClient.java
multidisplaycast/src/main/java/es/munix/multidisplaycast/: CastControlsActivity.java  CastManager.java
multidisplaycast/src/main/java/es/munix/multidisplaycast/helpers/: NotificationsHelper.java
multidisplaycast/src/main/java/es/munix/multidisplaycast/interfaces/: DialogCallback.java
multidisplaycast/src/main/java/es/munix/multidisplaycast/model/: MediaObject.java
multidisplaycast/src/main/java/es/munix/multidisplaycast/services/: AntiLeakActivityService.java  ControlsService.kt
multidisplaycast/src/main/res/drawable/: airplay.xml  cast_mc_off.xml  cast_mc_on.xml  cast_mc_on_white.xml  ic_mc_fast_forward.xml  ic_mc_fast_rewind.xml  ic_skip.xml  shape_buttons_disabled.xml  shape_buttons_normal.xml  tv.xml
multidisplaycast/src/main/res/layout/: activity_cast_controls.xml  input_code_dialog.xml
multidisplaycast/src/main/res/menu/: menu_controls.xml
multidisplaycast/src/main/res/values/: attr.xml  colors.xml  styles.xml
multidisplaycast/src/main/res/values-night/: colors.xml  styles.xml
